@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('../fonts/PingFang-Jian-ChangGuiTi-2.ttf');
  /* IE9*/
  src: url('../fonts/PingFang-Jian-ChangGuiTi-2.ttf') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/PingFang-Jian-ChangGuiTi-2.ttf') format('woff2'),
    url('../fonts/PingFang-Jian-ChangGuiTi-2.ttf') format('woff'),
    /* chrome、firefox */
    url('../fonts/PingFang-Jian-ChangGuiTi-2.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/PingFang-Jian-ChangGuiTi-2.ttf') format('svg');
  /* iOS 4.1- */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}



html {
  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
    background: #f0f0f0;
  }

  &::-webkit-scrollbar-thumb {
    width: 4px;
    height: 10px;
    background: #d1d4da;
    border-radius: @border-radius-base;
    opacity: 0;
  }

  body {
    // -moz-osx-font-smoothing: grayscale;
    // -webkit-font-smoothing: antialiased;
    // text-rendering: optimizeLegibility;
    font-family: "webfont" !important;
  }

}

#app {
  height: 100%;
  width: 100%;
  min-width: 1058px;
}


@font-face {
  font-family: 'YS';
  /* Project id 2605741 */
  src: url('../iconfont/iconfont.woff2') format('woff2'),
    url('../iconfont/iconfont.woff') format('woff'),
    url('../iconfont/iconfont.ttf') format('truetype'),
    url('../iconfont/iconfont.svg') format('svg');
}

.ys-icon {
  font-family: "YS" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0;
  -moz-osx-font-smoothing: grayscale;

}


.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
